.slider {
  .container {
    blockquote {
      font: {
        size: 20px;
        family: Arial,
          Helvetica,
          sans-serif;
        style: italic;
        weight: 600;
      }

      line-height: 1.6;
      text-align: center;
      color: #5e5e5e;
      width: 80%;
      margin: 30px auto;
    }

    .box-img {
      width: 100%;
      height: 400px;
      overflow: hidden;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .bullets {
      margin-top: 15px;
      display: flex;
      gap: 5px;
      justify-content: center;

      li {
        width: 14px;
        height: 14px;
        background-color: $greyColor;
        border-radius: 50%;
        border: 3px solid $greyColor;
        cursor: pointer;

        &.active,
        &:hover {
          background-color: #fff;
          border: 3px solid #333;
        }
      }
    }
  }
}

// end slider
// start services
.services {
  .services-box-parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    .services-box {
      .services-title {
        color: #666;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 15px;

        i {
          color: #333;
          font-size: 36px;
          position: relative;
        }
      }


      .services-desc {
        color: #777;
        line-height: 1.6;
        text-align: start;
      }
    }
  }
}

// end services
// start our-players
.our-players {
  .player-box-parent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

    .player-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;

      img {
        width: 100%;
      }

      .player-title {
        color: #666;
        font-weight: normal;
        margin: 15px 0 10px;

        strong {
          font-weight: bold;
          color: #333;
        }
      }

      .player-desc {
        color: #777;
        line-height: 1.5;
      }
    }
  }
}

// end our-players
// start lorem-ipsum
.lorem-ipsum {
  .lorem-parent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 40px;

    .box-img {
      height: 200px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// end lorem-ipsum